[LOGIN]
# Server region, i.e uk,de,it etc. Check servers.ini for available servers.
server = us
# Your login details for the region
username = AnnabellePlays
password = S259nskm			

[GENERAL]
# Just show the players missions, ignore alliance- set true if you want to ignore alliance false will show own missions and alliance.
show_own = false
# Just show alliance missions ignore player missions
just_alliance = true
# The amount of missions to do per execution. It'll only build what you set, so if you have 100 missions and set this to 50- it'll only do 50.
min_missions_per_run = 5
max_missions_per_run = 150
# The bot will attempt to hire staff for all your buildings every set days (below) - if you set this to true
hire_staff = true
# The amount of days it will wait before hiring staff for the allocated amount of days (1,2,3)
hire_staff_days = 3
# The bot will self close when earning over this earning limit- set to 0 for ignore.
earning_limit = 0
# Sets ambulances to qty to the one found, not the requirements one
ambulancesreal = true
# Broken
enable_logging = true
# Handle planned missions
handle_planned_missions = true
# Time before planned mission is deal with - in mins
time_before_handle_planned = 45
# Do missions in credit order, so missions worth more are done first
credit_sort = false
# Do missions is alliance order
alliance_sort = false
# Only transport to player owned
transport_only_player = false
# Sets max distance that the vehicles will be despatched from, from the mission , 0 = none
max_dispatch_km = 100
# Sets the max mission km from your buildings 0 = unlimited
max_mission_km = 0
# The min amount of credits a mission must be to be despatched
min_despatch_credit = 0
# The max amount of credits a mission must be to be despatched
max_despatch_credit = 999999
# Allow threading - This makes actions quicker, but is also more detectable- set this to false if you get freezing etc.
allow_threading = true
# Despatch the available units
auto_despatch_missing = false
# Transport patients / prisoners
auto_transport_patients = true
# Releases patients rather than transport
auto_release_patients = false
# Enable using one vehicle for dual usage.
dual_units = true
# Translation - if enabled it will try to display logs in your selected region's language - warning GOOGLE TRANSLATE.  - you really should keep this off
translation = false
# Anti Stuck
anti_stuck = false
# Enable bot messages in incident notes
enable_messages = false
# Put incident notes to the alliance chat too
enable_to_alliance_chat = false
[TIMINGS]
# Sleep interval is how long it sleeps between each despatch, set the min and max- the bot will then select a random time between the two. (WARNING: Make sure you set this to something realistic I.E 6-10 seconds) or you'll essentially DDOS the server- and you will get banned.
min_sleep_interval = 6
max_sleep_interval = 25
# The amount of time it sleeps before continuing to run again. Be reasonable - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_batch = 2
max_sleep_per_batch = 4
# The amount of time it will sleep per vehicle selection - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_select = 1
max_sleep_per_select = 3
# Auto shutdown after X seconds - 0 means it'll ignore it.
shutdown_after_seconds = 0
# How often to check for transport- ambulance / prisoners in seconds - only when threading is true - else it'll do it each batch
min_transport_check_interval = 25
max_transport_check_interval = 40
# The amount of time needed to pass before recalling all units - seconds
anti_stuck_seconds = 300
# How often messages should occur - seconds - max and min
messages_occurance_min = 600
messages_occurance_max = 1200

[ALLIANCE OPTIONS]
# Auto share mission if missing units
auto_share_missing = false

# The bot will automatically share EVERY mission it comes across- following the GENERAL settings.
share_all = false
# The min amount of credits a mission must be to be shared
min_share_credit = 0
# The max amount of credits a mission must be to be shared
max_share_credit = 1000000000000

# For alliance missions, not shared by you- it will only share the below vehicle, and qty 
overwrite_alliance_despatch = false
alliance_default_vehicle_id = [10]
alliance_default_vehicle_amount = 1

[SHARING OPTIONS]
share_own_send_1 = false
share_own_min_credits = 0
share_own_max_credits = 0
share_own_despatch_ambulances = false
additional_units_enabled = false
additional_unit_on_qty = 0
addtional_unit_id = [10]
elapsed_time_send_despatch = 600
[SERVER]
socket_port = 3232

[SCHEDULER]
# Setup auto scheduler - 24 hr format
enable_scheduler = false
on_time = 07:00
off_time = 14:00

[DISCORD]
# Enter your Discord webhook url here-- this will allow you to have a detailed log on what the bot is doing.
webhook_url=

[UPDATE]
# The bot will automatically download the newest files for you- you want this on unless you're running your own specific files
auto_update_missions = true
auto_update_link_files = true
auto_update_bot = false
auto_update_missions_version = false
